#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{postgres}
\setbeamertemplate{items}[circle]
\usepackage[orientation=landscape,size=custom,width=16,height=9,scale=0.5]{beamerposter}
\usepackage{listings}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamertemplate{footline}[postgres body]
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Quote
\noindent
\align center

\size giant
Welcome
\end_layout

\begin_layout Quote
\noindent
\align center
to
\end_layout

\begin_layout Quote
\noindent
\align center

\series bold
\size giant
PDXPUG
\end_layout

\begin_layout Quote
\noindent
\align center
Get some food and drink!
\end_layout

\begin_layout Quote
\noindent
\align center
We will get started by 6:30pm.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
fragile
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Thanks to PDX Code Guild for hosting
\end_layout

\begin_layout Itemize
Wireless: (posted around the room)
\end_layout

\begin_layout Itemize
Restrooms are outside at both ends of the hall
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 3
status open

\begin_layout Plain Layout
fragile
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Our meetings are announced on:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
mailing list 
\end_layout

\begin_layout Itemize
pdx.postgresql.us 
\end_layout

\begin_layout Itemize
pdxpug.wordpress.com 
\end_layout

\begin_layout Itemize
calagator.org 
\end_layout

\begin_layout Itemize
@pdxpug 
\end_layout

\begin_layout Itemize
meetup group
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Past events
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
SCaLE 17x
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Upcoming Postgres etc events
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
FOSS4G NA * San Diego, CA * April 15 - 18
\end_layout

\begin_layout Itemize
LFNW * Bellingham, WA * April 26 - 28
\end_layout

\begin_layout Itemize
PGCon * Ottawa, ON * May 28 - 31 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
News
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Patches reviewed or accepted?
\end_layout

\begin_layout Itemize
Do you have a new job?
\end_layout

\begin_layout Itemize
Hiring/looking to be hired?
\end_layout

\end_deeper
\end_body
\end_document
